<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" href="https://bedrock.brettonw.com/dist/latest/bedrock.css"/>
    <link rel="icon" type="image/png" href="https://brettonw.github.io/bedrock.js/img/icon.png?1"/>
</head>

<style>
    div[id="bedrock-database-container"] {
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        padding: 4px 0px;
        width: 100%;
    }

    div[id="bedrock-database-display"] {
        height: 500px;
        border: solid;
        border-width: 1px;
        border-radius: 2px;
        border-color: #bbb;
    }

    div[id="bedrock-header-line"] {
        padding: 4px;
		height:26px;
        border: solid;
		border-width: 0;
		border-bottom-width: 1px;
		border-color: #999;
    }

	.bedrock-header-entry {
        display: inline-block;
	}

	.bedrock-header-entry-text {
        font-size: 12px;
		font-weight: bold;
		height: 18px;
		line-height: 18px;
        overflow-x: hidden;
		overflow-y: hidden;
		text-align: center;
		margin: 0 2px;

        border: solid;
		border-width: 0;
		border-bottom-width: 1px;
		border-color: #ddd;
	}

    div[id="bedrock-database-display-list"] {
        overflow-y: scroll;
		height: calc(100% - 26px);
    }

    .bedrock-database-line {
        padding: 4px;
        color: black;
        font-size: 10px;
		height: 22px;
    }
	
	.bedrock-database-entry {
        display: inline-block;
	}

	.bedrock-database-entry-text {
		height: 14px;
		line-height: 14px;
		overflow-x: hidden;
		overflow-y: hidden;
		margin: 0 2px;
		padding: 0 3px;
	}

    .date{
        width: 100px;
        text-align: center;
    }
    .width{
        width: 40px;
        text-align: center;
    }
    .height{
        width: 40px;
        text-align: center;
    }
    .size{
        width: 50px;
        text-align: center;
    }
    .type{
        width: 40px;
        text-align: center;
    }
    .name{
        width: 100px;
    }
    .make{
        width: 80px;
        text-align: center;
    }
    .model{
        width: 60px;
        text-align: center;
    }
    .exp{
        width: 50px;
        text-align: center;
    }
    .f-stop{
        width: 40px;
        text-align: center;
    }
    .iso{
        width: 40px;
        text-align: center;
    }
</style>

<body>
<div id="bedrock-database-container"></div>
<div id="bedrock-database-display"></div>
</body>
</html>

<script src="https://bedrock.brettonw.com/dist/latest/bedrock-debug.js"></script>
<script src="https://brettonw.github.io/bedrock.js/js/simple-database.js"></script>
<script>
	let makeStyleNameFromColumnName = function (name) {
		// collapse any spaces
		return name.replace (/ /g, "-").toLowerCase ();
	};
	
    let Http = Bedrock.Http;
    let Html = Bedrock.Html;
    let now = new Date ().getTime ();
    Http.get ("images-subset.json?" + now, function (transactions) {
        console.log ("loaded images");

        let fieldsAs = {
            "CreateDate": "Date",
            "SourceFile": "File",
            "ImageWidth": "Width",
            "ImageHeight": "Height",
            "FileSize": "Size",
            "FileTypeExtension": "Type",
            "FileName": "Name",
            "ExposureTime": "Exp",
            "FNumber": "f-stop"
        };

        // identify all the fields
        let fields = Object.create (null);
        for (let transaction of transactions) {
            let keys = Object.keys(transaction);
            for (let key of keys) {
                if (key in fieldsAs) {
                    let replaceKey = fieldsAs[key];
                    transaction[replaceKey] = transaction[key];
                    delete transaction[key];
                    key = replaceKey;
                }
                fields[key] = key;
            }
        }

        transactions = SimpleDatabase.sort (transactions, [ { name:"Date", type:"string", asc:true }, { name: "Name", type:"string", asc:true } ]);

        // add a header row from the fields
        let fieldKeys = Object.keys (fields).sort();
        fieldKeys = [ "Date","Width","Height","Size","Type","Name","Make","Model","Exp","f-stop","ISO" ];

        // add the header to the display
        let bedrockDatabaseDisplay = document.getElementById ("bedrock-database-display");
        let headerLineElement = Html.addElement (bedrockDatabaseDisplay, "div", { id: "bedrock-header-line" });
        for (let key of fieldKeys) {
            let headerElement = Html.addElement (headerLineElement, "div", { class: "bedrock-header-entry" });
            Html.addElement (headerElement, "div", { classes: [ makeStyleNameFromColumnName (key), "bedrock-header-entry-text" ] }).innerHTML = key;
        }
        let bedrockDatabaseDisplayList = Html.addElement (bedrockDatabaseDisplay, "div", { id:"bedrock-database-display-list", onscroll: function (event) { scrollView (event.srcElement); } });

        let scrolledIntoView = function (element, list) {
            let height = list.clientHeight;
            let halfHeight = height / 2;
            let coords = element.getBoundingClientRect();
            return (coords.bottom >= -halfHeight) && (coords.top <= (height + halfHeight));
        };

        let scrollView = function (view) {
            let divs = view.children;
            for (let i = 0, end = divs.length; i < end; ++i) {
                let div = divs[i];
                if (scrolledIntoView (div, view) ) {
                    populatePage (div);
                } else {
                    Html.removeAllChildren (div);
                }
            }
        };

        // deal with displaying the database
        let currentDb;

        // function to populate a page
        let populatePage = function (pageElement) {
            let pageInfo = pageElement.id.split (/-/);
            let start = pageInfo[1];
            let end = pageInfo[2];
            for (let i = start; i < end; ++i) {
                try {
                    let record = currentDb[i];
                    let lineElement = Html.addElement(pageElement, "div", {classes: ((i & 0x01) == 1) ? ["bedrock-database-line", "odd"] : ["bedrock-database-line"]});
                    for (let key of fieldKeys) {
                        let value = (key in record) ? record[key] : "";
                        let styleName = makeStyleNameFromColumnName(key);
                        let entryElement = Html.addElement(lineElement, "div", {class: "bedrock-database-entry"});
                        Html.addElement(entryElement, "div", {classes: [styleName, "bedrock-database-entry-text"]}).innerHTML = value;
                    }
                } catch (exception) {
                    console.log(exception);
                }
            }
        };

        // build the database filter
        Bedrock.Database.Container.new ({
            database: transactions,
            filterValues: [{ "field": "Type" }],
            onUpdate: function (db) {
                // reset everything
                currentDb = db;
                bedrockDatabaseDisplayList.scrollTop = 0;

                Html.removeAllChildren (bedrockDatabaseDisplayList);

                // build out the paging flow, computing the page height such that it would be impossible to have more than 2
                // pages visible at any one time
                let recordCount = currentDb.length;
                const displayLineSize = 22;
                let pageSize = Math.floor (bedrockDatabaseDisplayList.offsetHeight / displayLineSize) * 2;
                let pageCount = Math.floor (recordCount / pageSize) + (((recordCount % pageSize) > 0) ? 1 : 0);

                // loop over all of the records, page by page
                for (let pageIndex = 0; pageIndex < pageCount; ++pageIndex) {
                    let start = pageIndex * pageSize;
                    let end = Math.min(start + pageSize, recordCount);
                    let count = end - start;
                    Html.addElement (bedrockDatabaseDisplayList, "div", { id: "page-" + start + "-" + end, style: { height: (count * displayLineSize) + "px" } });
                }
                scrollView (bedrockDatabaseDisplayList);

                // save the result as a CSV file
                /*
                let a = document.body.appendChild (document.createElement ("a"));
                a.download = "export.csv";
                a.setAttribute ("href", "data:text/plain;charset=utf-8," + encodeURIComponent (bedrockDatabaseDisplayList.innerText));
                a.click ();
                document.body.removeChild(a);
                */

            }
        });
    });
</script>
